{
  "extends": "solium:recommended",
  "plugins": [
    "security"
  ],
  "rules": {
    "quotes": ["error", "double"],
    "indentation": ["error", 2],
    "imports-on-top": ["error"],
    "array-declarations": ["error"],
    "operator-whitespace": ["error"],
    "conditionals-whitespace": ["error"],
    "comma-whitespace": ["error"],
    "semicolon-whitespace": ["error"],
    "function-whitespace": ["error"],
    "mixedcase": ["error"],
    "camelcase": ["error"],
    "no-empty-blocks": ["error"],
    "no-unused-vars": ["error"],
    "blank-lines": ["error"],
    "arg-overflow": ["error"],
    "whitespace": ["error"],
    "pragma-on-top": ["error"],
    "emit": ["error"],
    "no-constant": ["error"],
    "value-in-payable": ["error"],
    "no-experimental": ["warning"],
    "max-len": ["error", 100],
    "security/no-throw": ["error"],
    "security/no-tx-origin": ["error"],
    "security/enforce-explicit-visibility": ["error"],
    "security/no-block-members": ["error"],
    "security/no-call-value": ["error"],
    "security/no-assign-params": ["error"],
    "security/no-fixed": ["error"],
    "security/no-inline-assembly": ["error"],
    "security/no-low-level-calls": ["error"],
    "security/no-modify-for-iter-var": ["error"],
    "security/no-send": ["error"],
    "security/no-sha3": ["error"],
    "security/no-unreachable-code": ["error"],
    "security/else-after-elseif": ["error"],
    "security/enforce-loop-bounds": ["error"],
    "security/enforce-placeholder-last": ["warning"],
    "security/one-break-per-loop": ["error"],
    "security/max-statements-in-func": ["off"],
    "security/no-abstract-func": ["error"],
    "security/no-bit-operations": ["error"],
    "security/no-continue": ["error"],
    "security/no-inheritance": ["off"],
    "security/no-multiple-inheritance": ["off"],
    "security/no-named-params": ["error"],
    "security/no-named-returns": ["error"],
    "security/256-bit-ints-only": ["off"],
    "security/no-suicide-or-selfdestruct": ["error"],
    "security/no-var": ["error"],
    "security/no-user-defined-modifiers": ["warning"],
    "security/no-func-overriding": ["error"]
  }
}
